# .env.production
NODE_ENV=production
MONGODB_URI=mongodb+srv://danielcachao:WWchwuZwGi5nItxh@edgcprojcluster.5w9dq9d.mongodb.net/agsffl?retryWrites=true&w=majority
JWT_SECRET=S3cr3tP455w0rdF0rU53rT0k3n
USE_CLOUDINARY=true
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret